appname = monitor-master
runmode = dev
sessionon = true
autorender = false
recoverpanic = true
autorender = false

[dev]
httpaddr = "127.0.0.1"
httpport = 8080
mysqluser = "root"
mysqlpass = "rootpass"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"

[prod]
httpaddr = "127.0.0.1"
httpport = 8088
mysqluser = "root"
mysqlpass = "rootpass"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"

[test]
httpaddr = "0.0.0.0"
httpport = 8888
mysqluser = "root"
mysqlpass = "rootpass"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"
